<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abul Aual web developer</title>
    
    <!--  niche sob google font er link  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


</head>
<body>
    <section>
       <div class="half-width"> 
        <h1>Welcome to</h1>
        <h1> <span id="sp">Abdul Aual's</span> website</h1>
        <p>amar sonar bangla ami asole tomake valobash ki tumi jevabe poche geso tate tomake keu valobashte pare ?? na eta kokhono somvob na asole sheikh hasina tomar gar jevabe varot er kache agay disse tate varot sudhu tomar gar merei jasse kno bachha hosse na</p></div>
       
        <div class="half-width"> 
            <img src="images/jhankar.png"" alt="">
       </div>
    </section>








</body>
</html>